Revision history for Perl extension getGemSouthTCSinfo.

0.01  Mon Jun  3 21:11:47 2002
	- original version; created by h2xs 1.21 with options
		-Xn getGemSouthTCSinfo

      2003 May 21 18:41
        - added RCS info
