Contents of the test/configFiles directory:


baseDevice.config
        Base deviceControl EPICS record name translations.

pickoffDevice.config
        Pickoff deviceControl EPICS record name translations.

README
        This file.

wfsAssembly.config
        Probe assemblyControl EPICS record name translations.

wfsCommands.config
        All EPICS record name translation not covered in the other
        three files, including the CADs, CAR, SAD and misc. stuff.
