; apdf.txt - an ASCII file to create Gemini required PDF tables and
;   is also used to construct a tree of all EPICS records for JEI.
;
;   The menu choice in JEI, "Update jpdf file" reads this file and makes a new
;   jpdf.txt and a new wpdf.txt.
;
;   The file jpdf.txt is the same as this file except commands are performed and
;   comments removed (lines in !TEXT blocks are not included). jpdf.txt is read
;   each time JEI is run to construct the EPICS Recs tree.
;
;   The file wpdf.txt is the same as jpdf.txt except !TEXT blocks are included.
;   wpdf.txt files are used to create PDF tabels in Word document (via VBA a
;   macro)
;
; Syntax:
;   ; comment         semicolon in first column denotes a comment line
;   !SUB s1 WITH s2   replaces future occurences of s1 with s2
;   !REPLICATE rep WITH s1 && s2 ...   replicates lines with unique sub for each
;   !ENDREPLICATE     ends replicated lines section
;   !TEXT             starts a text block for word document
;   !ENDTEXT          ends a text block
;   n title           creates a section,  n is level number (1 to 9)
;   rec_name, rec_type, rec_description  defines an EPICS record
;     field_name, in_or_out, type, range, description   defines a field,  indent with 2 spaces
;   SIR rec_name, rec_type, units, fits, added, info  SIR recs have no fields

!SUB $(dc) WITH dc:
!SUB $(delim) WITH :
!SUB $(ec) WITH ec:
!SUB $(cc) WITH cc:
!SUB $(sad) WITH sad:
!SUB $(name_sectWhl) WITH Sector Wheel
!SUB $(name_winChngr) WITH Window Changer
!SUB $(name_aprtrWhl) WITH Aperture Wheel
!SUB $(name_fltrwhl1) WITH Filter Wheel 1
!SUB $(name_lyotWhl) WITH Lyot Wheel
!SUB $(name_fltrwhl2) WITH Filter Wheel 2
!SUB $(name_pplImg) WITH Pupil Wheel
!SUB $(name_slitWhl) WITH Slit Wheel
!SUB $(name_grating) WITH Grating Turret
!SUB $(name_coldClmp) WITH Cold Clamp
; more SUBs

1 is - Instrument Sequencer
!TEXT

!ENDTEXT

abort, CAD, Terminate current observation immediately and discard data

apply, CAD, Apply a preset configuration

dataMode, CAD, Select save data or discard data modes of operation
  A, in, STRING, <save|discard>, Commanded data disposition mode
  VALA, out, STRING, <save|discard>, Current data disposition

datum, CAD, Re-index or datum all moving devices

debug, CAD, Select debug information output level
  A, in, STRING, <NONE|MIN|FULL>, Commanded debugging output level
  VALA, out, STRING, <NONE|MIN|FULL>, Current debugging output level

init, CAD, Re-initialize controller
  A, in, STRING, <NONE|VSM|FAST|FULL>, Commanded simulation mode
  VALA, out, STRING, <NONE|VSM|FAST|FULL>, Current simulation mode

instrumentSetup, CAD, Change the optical configuration of the instrument
  A, in, STRING, imaging|spectroscopy, Commanded camera mode
  B, in, STRING, <field|window|pupil>, Commanded imaging mode
  C, in, STRING, TBD, Commanded aperture name
  D, in, STRING, TBD, Commanded filter name
  E, in, STRING, loRes10|hiRes10|loRes20, Commanded grating name
  F, in, STRING, TBD, Commanded central wavelength
  G, in, STRING, TBD, Commanded lens name
  H, in, STRING, TBD, Commanded Lyot stop name
  I, in, STRING, TBD, Commanded sector name
  J, in, STRING, TBD, Commanded slit width
  K, in, STRING, TBD, Commanded window setting
  L, in, STRING, TRUE|FALSE, Override automatic aperture selection
  M, in, STRING, TRUE|FALSE, Override automatic filter selection
  N, in, STRING, TRUE|FALSE, Override automatic lens selection
  O, in, STRING, TRUE|FALSE, Override automatic window selection
  VALA, out, STRING, imaging|spectroscopy, Current camera mode
  VALB, out, STRING, <field|window|pupil>, Current imaging mode
  VALC, out, STRING, [0..1], Optical throughput
  VALE, out, STRING, TBD, Current filter name
  VALF, out, STRING, TBD, Current central wavelength
  VALG, out, STRING, TBD, Current aperture name
  VALH, out, STRING, TBD, Current cold clamp name
  VALI, out, STRING, TBD, Current filter 1 name
  VALJ, out, STRING, TBD, Current filter 2 name
  VALK, out, STRING, loRes10|hiRes10|loRes20, Current grating name
  VALL, out, STRING, TBD, Current Lyot stop name
  VALM, out, STRING, TBD, Current pupil name
  VALN, out, STRING, TBD, Current sector name
  VALO, out, STRING, TBD, Current slit width
  VALP, out, STRING, TBD, Current window setting

observationSetup, CAD, Set up and sbservation configuration
  A, in, STRING, <chop-nod|stare|chop|nod>, Commanded observing mode
  B, in, STRING, TBD[TBD], Commnaded source photon collectin time
  C, in, STRING, <nominal|high>, Commanded flux background setting
  D, in, STRING, <nominal|high>, Commanded flux noise setting
  VALA, out, STRING, <chop-nod|stare|chop|nod>, Commanded observing mode
  VALB, out, STRING, TBD[TBD], Current source photon collecting time
  VALC, out, STRING, <nominal|high>, Current flux background setting
  VALD, out, STRING, <nominal|high>, Current flux noise setting

observe, CAD, Initiate and observation
  A, in, TBD, TBD, Commanded data label
  VALA, out, TBD, TBD, Current data label

park, CAD, Place instrument in a safe configuration for shut-down

reboot, CAD, Re-boot and re-initialize controller

setDhsInfo, CAD, Define DHS quick-look stream
  A, in, STRING, TBD, Commanded DHS quick-look stream ID
  VALA, out, TBD, TBD, Current DHS quick-look stream ID

setWcs, CAD, Update world coordinate system information

stop, CAD, Stop the current exposure and save data collected so far

test, CAD, Perform and internal self-test

1 dc - Detector Controller
;********************************************************************************************************************************************************
$(dc)DCBiasG, gensub, TBD
  A, in, LONG, TBD, TBD(from $(dc)biInit.VALA)
  B, in, LONG, TBD, TBD(from $(dc)biDatum.VALA)
  C, in, LONG, TBD, TBD(from $(dc)biPower.VALA)
  D, in, LONG, TBD, TBD(from $(dc)biPark.VALA)
  E, in, LONG, TBD, TBD(from $(dc)biSet.VALA)
  F, in, DOUBLE, TBD, TBD(from $(dc)biSet.VALB)
  G, in, LONG, TBD, TBD(from $(dc)biLatch.VALA)
  H, in, LONG, TBD, TBD(from $(dc)biReadAll.VALA)
  I, in, STRING, TBD, TBD(from $(dc)biPassword.VAlA)
  K, in, LONG,  TDB, TDB(from $(dc)biDetTemp.VALA)
  L, in, STRING, TDB, TDB(from $(dc)bivWell.VALA)
  M, in, STRING, TDB, TDB(from $(dc)bivBias.VALA)
  N, in, STRING, TDB, TDB(from $(dc)biDebug.VAL)
  O, in, STRING, TDB, TDB(from $(dc)biPassEnableIn)
  SLNK, inX, TBD, TBD(from setSystem:system $(dc)bi.FLINK)
  VALA, out, STRING, TBD, command mode 
  VALB, out, STRING, TBD, socket number
  VALC, out, STRING, TBD, power
  VALD, out, STRING, TBD, M
  VALE, out, STRING, TBD, B
  VALF, out, STRING, TBD, volt values 
  VALG, out, STRING, TBD, control values 
  VALH, out, STRING, TBD, vGate 
  VALI, out, StRING, TBD, vWell
  VALJ, out, STRING, TBD, vBias

$(dc)biInit, cad, TBD
  DIR, in, STRING, TBD, TBD(from $(dc)BiApply.OUTA)
  ICID, in, STRING, TBD, TBD(from $(dc)BiApply.OCLA)
  VAL, out, STRING, TBD, TBD(to $(dc)BiApply.INPA)
  MESS, out, STRING, TBD, TBD(to $(dc)BiApply.INMA)
  VALA, out, LONG, TBD, TBD(to $(dc)BCDBiasG.A)  

$(dc)biDatum, cad, TBD 
  DIR, in, STRING, TBD(from $(dc)BIApply.OUTB)
  ICID, in, STRING, TBD(from $(dc)BiApply.OCLB)
  VAL, out, STRING, TBD(to $(dc)BiApply.INPB)
  MESS, out, STRING, TBD(to $(dc)BiApply.INMB)
  VALA, out, LONG, TBD(to $(dc)BCDBiasG.B)

$(dc)biPower, cad, TBD
  DIR, in, STRING, TBD, TBD(from $(dc)BiApply.OUTC)
  ICID, in, STRING, TBD, TBD(from $(dc)BiApply.OCLC)
  VAL, out, STRING, TBD, TBD(to $(dc)BiApply.INPC)
  MESS, out, STRING, TBD, TBD(to $(dc)BiApply.INMC)
  VALA, out, STRING, TBD, TBD(to $(dc)BCDBiasG.C)  

$(dc)biPark, cad, TBD 
  DIR, in, STRING, TBD(from $(dc)BIApply.OUTD)
  ICID, in, STRING, TBD(from $(dc)BiApply.OCLD)
  VAL, out, STRING, TBD(to $(dc)BiApply.INPD)
  MESS, out, STRING, TBD(to $(dc)BiApply.INMD)
  VALA, out, LONG, TBD(to $(dc)BCDBiasG.D)

$(dc)biPassword, cad, TBD 
  DIR, in, STRING, TBD(from $(dc)BIApply2.OUTA)
  ICID, in, STRING, TBD(from $(dc)BiApply2.OCLA)
  VAL, out, STRING, TBD(to $(dc)BiApply2.INPA)
  MESS, out, STRING, TBD(to $(dc)BiApply2.INMA)
  VALA, out, STRING, TBD(to $(dc)BCDBiasG.I)

$(dc)biDetTemp, cad, TBD 
  DIR, in, STRING, TBD(from $(dc)BIApply2.OUTB)
  ICID, in, STRING, TBD(from $(dc)BiApply2.OCLB)
  VAL, out, STRING, TBD(to $(dc)BiApply2.INPB)
  MESS, out, STRING, TBD(to $(dc)BiApply2.INMB)
  VALA, out, LONG, TBD(to $(dc)BCDBiasG.K)


$(dc)bivWell, cad, TBD
  DIR, in, STRING, TBD, TBD(from $(dc)BiApply2.OUTC)
  ICID, in, STRING, TBD, TBD(from $(dc)BiApply2.OCLC)
  VAL, out, STRING, TBD, TBD(to $(dc)BiApply2.INPC)
  MESS, out, STRING, TBD, TBD(to $(dc)BiApp2ly.INMC)
  VALA, out, STRING, TBD, TBD(to $(dc)BCDBiasG.L)  

$(dc)bivBias, cad, TBD 
  DIR, in, STRING, TBD(from $(dc)BIApply2.OUTD)
  ICID, in, STRING, TBD(from $(dc)BiApply2.OCLD)
  VAL, out, STRING, TBD(to $(dc)BiApply2.INPD)
  MESS, out, STRING, TBD(to $(dc)BiApply2.INMD)
  VALA, out, STRING, TBD(to $(dc)BCDBiasG.M)

$(dc)biSet, cad, TBD
  DIR, in, STRING, TBD(from $(dc)BiApply.OUTE)
  ICID, in, STRING, TBD(from $(dc)BiApply.OCLE)
  VAL, out, STRING, TBD(to $(dc)BiApply.E)
  MESS, out, STRING, TBD(to $(dc)BiApply.INME)
  VALA, out, LONG, TBD(to $(dc)DCBiasG.E)
  VALB, out, DOUBLE, TBD(to $(dc)DCBiasG.F)

$(dc)biLatch, cad, TBD
  DIR, in, STRING, TBD(from $(dc)BiApply.OUTF)
  ICID, in, STRING, TBD(from $(dc)BiApply.OCLF)
  VAL, out, STRING, TBD(to $(dc)BiApply.F)
  MESS, out, STRING, TBD(to $(dc)BiApply.INMF)
  VALA, out, LONG, TBD(to $(dc)DCBiasG.G)

$(dc)biReadAll, cad, TBD
  DIR, in, STRING, TBD(from $(dc)BiApply.OUTG)
  ICID, in, STRING, TBD(from $(dc)BiApply.OCLG)
  VAL, out, STRING, TBD(to $(dc)BiApply.G)
  MESS, out, STRING, TBD(to $(dc)BiApply.INMG)
  VALA, out, LONG, TBD(to $(dc)DCBiasG.H)

$(dc)BiApply, apply, TBD
  INPA, in, STRING, TBD(from $(dc)biInit.VAL)
  INMA, in, STRING, TBD(from $(dc)biInit.MESS)
  INPB, in, STRING, TBD(from $(dc)biDatum.VAL)
  INMB, in, STRING, TBD(from $(dc)biDatum.MESS)
  INPC, in, STRING, TBD(from $(dc)biPower.VAL)
  INMC, in, STRING, TBD(from $(dc)biPower.MESS)
  INPD, in, STRING, TBD(from $(dc)biPark.VAL)
  INMD, in, STRING, TBD(from $(dc)biPark.MESS)
  INPE, in, STRING, TBD(from $(dc)biSet.VAL)
  INME, in, STRING, TBD(from $(dc)biSet.MESS)
  INPF, in, STRING, TBD(from $(dc)biLatch.VAL)
  INMF, in, STRING, TBD(from $(dc)biLatch.MESS)
  INPG, in, STRING, TBD(from $(dc)biReadAll.VAL)
  INMG, in, STRING, TBD(from $(dc)biReadAll.MESS)
  INPH, in, STRING, TBD(from $(dc)BiApply2.VAL)
  INMH, in, STRING, TBD(from $(dc)BIApply2.MESS)
  FLNK, out, STRING, TBD(to setSystem.system $(dc)bi.SLINK)
  OUTA, out, STRING, TBD(to $(dc)biInit.DIR)
  OCLA, out, STRING, TBD(to $(dc)biInit.ICID)
  OUTB, out, STRING, TBD(to $(dc)biDatum.DIR)
  OCLB, out, STRING, TBD(to $(dc)biDatum.ICID)
  OUTC, out, STRING, TBD(to $(dc)biPower.DIR)
  OCLC, out, STRING, TBD(to $(dc)biPower.ICID)
  OUTD, out, STRING, TBD(to $(dc)biPark.DIR)
  OCLD, out, STRING, TBD(to $(dc)biPark.ICID)
  OUTE, out, STRING, TBD(to $(dc)biSet.DIR)
  OCLE, out, STRING, TBD(to $(dc)biSet.ICID)
  OUTF, out, STRING, TBD(to $(dc)biLatch.DIR)
  OCLF, out, STRING, TBD(to $(dc)biLatch.ICID)
  OUTG, out, STRING, TBD(to $(dc)biReadAll.DIR)
  OCLG, out, STRING, TBD(to $(dc)biReadAll.ICID)
  OUTH, out, STRING, TBD(to $(dc)BiApply2.DIR)
  OCLH, out, STRING, TBD(to $(dc)BiApply2.CLID)

$(dc)BiApply2, apply, TBD
  DIR, in, STRING, TBD(from $(dc)BiApply.OUTH)
  CLID, in, STRING, TBD(from $(dc)BiApply.OCLH)
  INPA, in, STRING, TBD(from $(dc)biPassword.VAL)
  INMA, in, STRING, TBD(from $(dc)biPassword.MESS)
  INPB, in, STRING, TBD(from $(dc)biDetTemp.VAL)
  INMB, in, STRING, TBD(from $(dc)biDetTemp.MESS)
  INPC, in, STRING, TBD(from $(dc)bivWell.VAL)
  INMC, in, STRING, TBD(from $(dc)bivWell.MESS)
  INPD, in, SRTING, TBD(from $(dc)bivBias.VAL)
  INMD, in, STRING, TBD(from $(dc)bivBias.MESS)
  VAL, out, STRING, TBD(to $(dc)BiApply.INPH)
  MESS, out, STRING, TBD(to $(dc)BiApply.INMH)
  OUTA, out, STRING, TBD(to $(dc)biPassword.DIR)
  OCLA, out, STRING, TBD(to $(dc)biPassword.ICID)
  OUTB, out, STRING, TBD(to $(dc)biDetTemp.DIR)
  OCLB, out, STRING, TBD(to $(dc)biDetTemp.ICID)
  OUTC, out, STRING, TBD(to $(dc)bivWell.DIR)
  OCLC, out, STRING, TBD(to $(dc)bivWell.ICID)
  OUTD, out, STRING, TBD(to $(dc)bivBias.DIR)
  OCLD, out, STRING, TBD(to $(dc)bivBias.ICID

$(dc)DCBiasC, car, TBD 
  IVAL, in, STRING, TBD
  IMSS, in, STRING, TBD 
  VAL, out, STRING, TBD
  OMSS, out, STRING, TBD 
  FLNK, outx, STRING, TBD(to $(dc)dcStatusG.J PP NMS)

;********************************************************************************************************************************************************
$(dc)adjPhysG, genSub, TBD
  A, in, STRING, TBD, TBD(from $(dc)obsControlG.VALU)
  SLNK, inX, STRING, TBD, TBD(from $(dc)obsControlG.FLNK)
  VALA, out, DOUBLE, TBD, frmtime(to $(dc)physical.B)
  VALB, out, DOUBLE, TBD, savefreq(to $(dc)physical.C)
  VALC, out, DOUBLE, TBD, exptime(to $(dc)physical.D)
  VALD, out, DOUBLE, TBD, chpfreq(to $(dc)physical.E)
  VALE, out, DOUBLE, TBD, chopStlTime(to $(dc)physical.F)
  VALF, out, DOUBLE, TBD, nodDwelTime(to $(dc)physical.G)
  VALG, out, DOUBLE, TBD, nodStlTime(to $(dc)physical.H)
  VALH, out, DOUBLE, TBD, obs mode(to $(dc)physical.I)
  VALI, out, DOUBLE, TBD, readout mode(to $(dc)physical.J)
  VALJ, out, DOUBLE, TBD, chopduty cycle(to $(dc)physical.K)
  VALK, out, DOUBLE, TBD, TBD(to $(dc)physical.L)
  VALL, out, STRING, TBD, TBD(to $(dc)adjHrdwrG.A)
  VALM, out, STRING, TBD, physical directive(to $(dc)physical.DIR)
  FLNK, outX, STRING, TBD, TBD(to $(dc)adjHrdwrG.SLNK)

$(dc)physical, cad, TBD
  DIR, in, STRING, TBD, physical directive(from $(dc)adjPhysG.VALM or $(dc)apply.OUTB)
  ICID, inX, STRING, TBD, TBD(from $(dc)apply.OCLB)
  A, in, LONG, TBD, Command Mode
  B, in, DOUBLE, TBD, FrameTime(from $(dc)adjPhysG.VALA)
  C, in, DOUBLE, TBD, SaveFrequency(from $(dc)adjPhysG.VALB)
  D, in, DOUBLE, TBD, ExposureTime(from $(dc)adjPhysG.VALC)
  E, in, DOUBLE, TBD, ChopFreq(from $(dc)adjPhysG.VALD)
  F, in, DOUBLE, TBD, SCSDutyCycle(from $(dc)adjPhysG.VALE)
  G, in, DOUBLE, TBD, NodDwelTime(from $(dc)adjPhysG.VALF)
  H, in, DOUBLE, TBD, NodSettleTime(from $(dc)adjPhysG.VALG)
  I, in, DOUBLE, TBD, ObsMode(from $(dc)adjPhysG.VALH)
  J, in, DOUBLE, TBD, ReadoutMode(from $(dc)adjPhysG.VALI)
  K, in, DOUBLE, TBD, n/a(from $(dc)adjPhysG.VALJ)
  VAL, out, STRING, TBD, TBD(to $(dc)apply.INPB)
  MESS, out, STRING, TBD, TBD(to $(dc)apply.INMB)
  VALA, out, LONG, TBD, command mode(to $(dc)physicalG.A)
  VALB, out, DOUBLE, TBD, frmtime(to $(dc)physicalG.B)
  VALC, out, DOUBLE, TBD, savefreq(to $(dc)physicalG.C)
  VALD, out, DOUBLE, TBD, exptime(to $(dc)physicalG.D)
  VALE, out, DOUBLE, TBD, chpfreq(to $(dc)physicalG.E)
  VALF, out, DOUBLE, TBD, chopStlTime(to $(dc)physicalG.F)
  VALG, out, DOUBLE, TBD, nodDwelTime(to $(dc)physicalG.G)
  VALH, out, DOUBLE, TBD, nodStlTime(to $(dc)physicalG.H)
  VALI, out, STRING, TBD, obs mode(to $(dc)physicalG.I)
  VALJ, out, STRING, TBD, readout mode(to $(dc)physicalG.K)
  VALK, out, DOUBLE, TBD, chopduty cycle(to $(dc)physicalG.L)
  VALL, out, LONG, TBD, TBA(to $(dc)physicalG.M)
  STLK, outX, STRING, TBD, TBD(to $(dc)pFanout.SLNK)

$(dc)physicalG, genSub, TBD
  A, in, LONG, TBD, command mode(from $(dc)physical.VALA)
  B, in, DOUBLE, TBD, frmtime(from $(dc)physical.VALB)
  C, in, DOUBLE, TBD, savefreq(from $(dc)physical.VALC)
  D, in, DOUBLE, TBD, expTime(from $(dc)physical.VALD)
  E, in, DOUBLE, TBD, chpfreq(from $(dc)physical.VALE)
  F, in, DOUBLE, TBD, chopStlTime(from $(dc)physical.VALF)
  G, in, DOUBLE, TBD, nodDwelTime(from $(dc)physical.VALG)
  H, in, DOUBLE, TBD, nodStlTime(from $(dc)physical.VALH)
  I, in, STRING, TBD, obs mode(from $(dc)physical.VALI)
  K, in, STRING, TBD, readout mode(from $(dc)physical.VALJ)
  L, in, DOUBLE, TBD, chopduty cycle(from $(dc)physical.VALK)
  M, in, LONG, TBD, TBD(from $(dc)physical.VALL)
  VALA, out, STRING, TBD, Command Mode
  VALB, out, STRING, TBD, Socket Number
  VALC, out, STRING, TBD, FrameTime
  VALD, out, STRING, TBD, SaveFrequency
  VALE, out, STRING, TBD, ExposureTime
  VALF, out, STRING, TBD, ChopFreq
  VALG, out, STRING, TBD, NodDwelTime
  VALH, out, STRING, TBD, NodSettleTime
  VALI, out, STRING, TBD, ObsMode
  VALJ, out, STRING, TBD, ReadoutMode
  VALK, out, STRING, TBD, FrameTime0
  VALL, out, STRING, TBD, SaveFrequency0
  VALM, out, STRING, TBD, ExposureTime0
  VALN, out, STRING, TBD, ChopFreq0
  VALO, out, STRING, TBD, ChopSettleTime0
  VALP, out, STRING, TBD, NodDwelTime0
  VALQ, out, STRING, TBD, NodSettleTime0
  VALR, out, STRING, TBD, mce4ChopDutyCycl
  VALS, out, STRING, TBD, mce4NodDutyCycl
  VALT, out, STRING, TBD, SCSFrequency
  VALU, out, STRING, TBD, TBD(to $(dc)adjHrdwrG.A)
  FLNK, outX, STRING, TBD, TBD(to $(dc)adjHrdwrG.SLNK)

$(dc)adjHrdwrG, genSub, TBD
  A, in, STRING, TBD, TBD(from $(dc)adjPhysG.VALL or $(dc)physicalG.VALU)
  SLNK, inX, STRING, TBD, TBD(from $(dc)physicalG.FLNK or $(dc)adjPhysG.FLNK)
  VALA, out, STRING, TBD, frmcoadd(to $(dc)hardware.B)
  VALB, out, STRING, TBD, chpsettle_r(to $(dc)hardware.C)
  VALC, out, STRING, TBD, chpcoadd_c(to $(dc)hardware.D)
  VALD, out, STRING, TBD, nodsettle_c(to $(dc)hardware.E)
  VALE, out, STRING, TBD, nodsettle_r(to $(dc)hardware.F)
  VALF, out, STRING, TBD, savesets(to $(dc)hardware.G)
  VALG, out, STRING, TBD, nodsets(to $(dc)hardware.H)
  VALH, out, STRING, TBD, pixclock(to $(dc)hardware.I)
  VALI, out, STRING, TBD, prechps_c(to $(dc)hardware.J)
  VALJ, out, STRING, TBD, pstchps_c(to $(dc)hardware.K)
  VALK, out, STRING, TBD, obs mode(to $(dc)hardware.L)
  VALL, out, STRING, TBD, readout mode(to $(dc)hardware.M)
  VALM, out, STRING, TBD, TBD(to $(dc)hardware.N)
  VALN, out, STRING, TBD, hardware directive(to $(dc)hardware.DIR)

$(dc)hardware, cad, TBD
  DIR, in, STRING, TBD, hardware directive(from $(dc)apply.OUTC or $(dc)adjHrdwrG.VALN)
  ICID, inX, STRING, TBD, TBD(from $(dc)apply.OCLC)
  A, in, STRING, TBD, command mode
  B, in, STRING, TBD, frmcoadd(from $(dc)adjHrdwrG.VALA)
  C, in, STRING, TBD, chpsettle_r(from $(dc)adjHrdwrG.VALB)
  D, in, STRING, TBD, chpcoadd_c(from $(dc)adjHrdwrG.VALC)
  E, in, STRING, TBD, nodsettle_c(from $(dc)adjHrdwrG.VALD)
  F, in, STRING, TBD, nodsettle_r(from $(dc)adjHrdwrG.VALE)
  G, in, STRING, TBD, savesets(from $(dc)adjHrdwrG.VALF)
  H, in, STRING, TBD, nodsets(from $(dc)adjHrdwrG.VALG)
  I, in, STRING, TBD, pixclock(from $(dc)adjHrdwrG.VALH)
  J, in, STRING, TBD, prechps_c(from $(dc)adjHrdwrG.VALI)
  K, in, STRING, TBD, pstchps_c(from $(dc)adjHrdwrG.VALJ)
  L, in, STRING, TBD, obs mode(from $(dc)adjHrdwrG.VALK)
  M, in, STRING, TBD, readout mode(from $(dc)adjHrdwrG.VALL)
  N, in, STRING, TBD, TBD(from $(dc)adjHrdwrG.VALM)
  VAL, out, STRING, TBD, TBD(to $(dc)apply.INPC)
  MESS, out, STRING, TBD, hardware message(to $(dc)apply.INMC)
  VALA, out, LONG, TBD, command mode(to $(dc)hardwareG.A)
  VALB, out, LONG, TBD, frmcoadd(to $(dc)hardwareG.B)
  VALC, out, LONG, TBD, chpsettle_r(to $(dc)hardwareG.C)
  VALD, out, LONG, TBD, chpcoadd_c(to $(dc)hardwareG.D)
  VALE, out, LONG, TBD, nodsettle_c(to $(dc)hardwareG.E)
  VALF, out, LONG, TBD, nodsettle_r(to $(dc)hardwareG.F)
  VALG, out, LONG, TBD, savesets(to $(dc)hardwareG.G)
  VALH, out, LONG, TBD, nodsets(to $(dc)hardwareG.H)
  VALI, out, LONG, TBD, pixclock(to $(dc)hardwareG.I)
  VALJ, out, LONG, TBD, prechps_c(to $(dc)hardwareG.K)
  VALK, out, LONG, TBD, pstchps_c(to $(dc)hardwareG.L)
  VALL, out, STRING, TBD, obs mode(to $(dc)hardwareG.M)
  VALM, out, STRING, TBD, readout mode(to $(dc)hardwareG.N)
  VALN, out, LONG, TBD, TBD(to $(dc)hardwareG.O)
  STLK, outX, STRING, TBD, TBD(to $(dc)hfanout.SLNK)

$(dc)hardwareG, genSub, TBD
  A, in, LONG, TBD, command mode(from $(dc)hardware.VALA)
  B, in, LONG, TBD, frmcoadd(from $(dc)hardware.VALB)
  C, in, LONG, TBD, chpsettle_r(from $(dc)hardware.VALC)
  D, in, LONG, TBD, chpcoadd_c(from $(dc)hardware.VALD)
  E, in, LONG, TBD, nodsettle_c(from $(dc)hardware.VALE)
  F, in, LONG, TBD, nodsettle_r(from $(dc)hardware.VALF)
  G, in, LONG, TBD, savesets(from $(dc)hardware.VALG)
  H, in, LONG, TBD, nodsets(from $(dc)hardware.VALH)
  I, in, LONG, TBD, pixclock(from $(dc)hardware.VALI)
  K, in, LONG, TBD, prechps_c(from $(dc)hardware.VALJ)
  L, in, LONG, TBD, pstchps_c(from $(dc)hardware.VALK)
  M, in, STRING, TBD, obs mode(from $(dc)hardware.VALL)
  N, in, STRING, TBD, readout mode(from $(dc)hardware.VALM)
  O, in, LONG, TBD, TBD(from $(dc)hardware.VALN)
  SLNK, inX, STRING, TBD, TBD(from setSystem:system $(dc)h
  VALA, out, STRING, TBD, command mode
  VALB, out, STRING, TBD, socket number
  VALC, out, STRING, TBD, frmcoadd
  VALD, out, STRING, TBD, chpsettle_r
  VALE, out, STRING, TBD, chpsettle_c
  VALF, out, STRING, TBD, nodsettle_c
  VALG, out, STRING, TBD, nodsettle_r
  VALH, out, STRING, TBD, savesets
  VALI, out, STRING, TBD, nodests
  VALJ, out, STRING, TBD, pixclock
  VALK, out, STRING, TBD, prechps_c
  VALL, out, STRING, TBD, pstchps_c
  VALM, out, STRING, TBD, obs mode
  VALN, out, STRING, TBD, readout mode

$(dc)acqControlC, car, TBD
  VAL, out, STRING, TBD, TBD(to $(dc)dcStatusG.A)
  OMSS, outX, STRING, TBD, TBD(to $(dc)dcStatusG.B)
  FLNK, outX, STRING, TBD, TBD(to $(dc)dcStatusG.SLNK)

$(dc)obsControlC, car, TBD
  VAL, out, STRING, TBD, TBD(to $(dc)dcStatusG.C)
  OMSS, outX, STRING, TBD, TBD(to $(dc)dcStatusG.D)
  FLNK, outX, STRING, TBD, TBD(to $(dc)dcStatusG.SLNK)

$(dc)physicalC, car, TBD
  VAL, out, STRING, TBD, TBD(to $(dc)dcStatusG.E)
  OMSS, outX, STRING, TBD, TBD(to $(dc)dcStatusG.F)
  FLNK, outX, STRING, TBD, TBD(to $(dc)dcStatusG.SLNK)

$(dc)hardwareC, car, TBD
  VAL, out, STRING, TBD, TBD(to $(dc)dcStatusG.G)
  OMSS, outX, STRING, TBD, TBD(to $(dc)dcStatusG.H)
  FLNK, outX, STRING, TBD, TBD(to $(dc)dcStatusG.SLNK)

$(dc)dcStatusG, genSub, TBD
  A, in, STRING, TBD, TBD(from $(dc)acqControlC.VAL)
  B, in, STRING, TBD, TBD(from $(dc)acqControlC.OMSS)
  C, in, STRING, TBD, TBD(from $(dc)obsControlC.VAL)
  D, in, STRING, TBD, TBD(from $(dc)obsControlC.OMSS)
  E, in, STRING, TBD, TBD(from $(dc)physicalC.VAL)
  F, in, STRING, TBD, TBD(from $(dc)physicalC.OMSS)
  G, in, STRING, TBD, TBD(from $(dc)hardwareC.VAL)
  H, in, STRING, TBD, TBD(from $(dc)hardwareC.OMSS)
  VALA, out, STRING, TBD, TBD(to $(dc)applyC.IMSS)
  VALB, out, STRING, TBD, TBD(to $(dc)applyC.IVAL)
  VALC, out, STRING, TBD, TBD(to $(sad)dcState.VAL)
  VALD, out, STRING, TBD, TBD(to $(sad)dcHealth.VAL)

$(dc)apply, apply, TBD
  DIR, in, STRING, TBD, TBD
  INPA, inX, STRING, TBD, TBD(from $(dc)obsControl.VAL)
  INMA, inX, STRING, TBD, TBD(from $(dc)obsControl.MESS)
  INPB, inX, STRING, TBD, TBD(from $(dc)physical.VAL)
  INMB, inX, STRING, TBD, TBD(from $(dc)physical.MESS)
  INPC, inX, STRING, TBD, TBD(from $(dc)hardware.VAL)
  INMC, inX, STRING, TBD, TBD(from $(dc)hardware.MESS)
  INPD, inX, STRING, TBD, TBD(from $(dc)acqControl.VAL)
  INMD, inX, STRING, TBD, TBD(from $(dc)acqControl.MESS)
  OUTA, outX, STRING, TBD, TBD(to $(dc)obsControl.DIR)
  OCLA, outX, STRING, TBD, TBD(to $(dc)obsControl.ICID)
  OUTB, outX, STRING, TBD, TBD(to $(dc)physical.DIR)
  OCLB, outX, STRING, TBD, TBD(to $(dc)physical.ICID)
  OUTC, outX, STRING, TBD, TBD(to $(dc)hardware.DIR)
  OCLC, outX, STRING, TBD, TBD(to $(dc)hardware.ICID)
  OUTD, outX, STRING, TBD, TBD(to $(dc)acqControl.DIR)
  OCLD, outX, STRING, TBD, TBD(to $(dc)acqControl.ICID)

$(dc)obsControl, cad, TBD
  DIR, in, STRING, TBD, obsControl directive(from $(dc)apply.OUTA)
  ICID, inX, STRING, TBD, TBD(from $(dc)apply.OCLA)
  A, in, STRING, TBD, command mode
  B, in, STRING, TBD, flux bkgrnd
  C, in, STRING, TBD, flux noise
  D, in, STRING, TBD, camera mode
  E, in, STRING, TBD, obs_mode
  F, in, STRING, TBD, on source time
  G, in, STRING, TBD, aperture name
  H, in, STRING, TBD, filter name
  I, in, STRING, TBD, grating name
  J, in, STRING, TBD, central wavelength
  K, in, STRING, TBD, imaging mode
  L, in, STRING, TBD, pupil name
  M, in, STRING, TBD, lyot name
  N, in, STRING, TBD, sector name
  O, in, STRING, TBD, slit name
  P, in, STRING, TBD, window name
  Q, in, STRING, TBD, throughput
  VAL, out, STRING, TBD, TBD(to $(dc)obsControlG.INPA)
  MESS, out, STRING, TBD, TBD(to $(dc)apply.INMA)
  VALA, out, LONG, TBD, TBD(to $(dc)obsControlG.A)
  VALB, out, STRING, TBD, TBD(to $(dc)obsControlG.B)
  VALC, out, STRING, TBD, TBD(to $(dc)obsControlG.C)
  VALD, out, STRING, TBD, TBD(to $(dc)obsControlG.D)
  VALE, out, STRING, TBD, TBD(to $(dc)obsControlG.E)
  VALF, out, STRING, TBD, TBD(to $(dc)obsControlG.F)
  VALG, out, STRING, TBD, TBD(to $(dc)obsControlG.G)
  VALH, out, STRING, TBD, TBD(to $(dc)obsControlG.H)
  VALI, out, STRING, TBD, TBD(to $(dc)obsControlG.I)
  VALJ, out, STRING, TBD, TBD(to $(dc)obsControlG.J)
  VALK, out, STRING, TBD, TBD(to $(dc)obsControlG.K)
  VALL, out, STRING, TBD, TBD(to $(dc)obsControlG.L)
  VALM, out, STRING, TBD, TBD(to $(dc)obsControlG.M)
  VALN, out, STRING, TBD, TBD(to $(dc)obsControlG.N)
  VALO, out, STRING, TBD, TBD(to $(dc)obsControlG.O)
  VALP, out, STRING, TBD, TBD(to $(dc)obsControlG.P)
  VALQ, out, STRING, TBD, TBD(to $(dc)obsControlG.Q)
  STLK, outX, STRING, TBD, TBD(to $(dc)mFanout.SLNK)

$(dc)obsControlG, genSub, TBD
  A, in, STRING, TBD, TBD(from $(dc)obsControl.VALA)
  B, in, STRING, TBD, TBD(from $(dc)obsControl.VALB)
  C, in, STRING, TBD, TBD(from $(dc)obsControl.VALC)
  D, in, STRING, TBD, TBD(from $(dc)obsControl.VALD)
  E, in, STRING, TBD, TBD(from $(dc)obsControl.VALE)
  F, in, STRING, TBD, TBD(from $(dc)obsControl.VALF)
  G, in, STRING, TBD, TBD(from $(dc)obsControl.VALG)
  H, in, STRING, TBD, TBD(from $(dc)obsControl.VALH)
  I, in, STRING, TBD, TBD(from $(dc)obsControl.VALI)
  J, in, STRING, TBD, TBD(from $(dc)obsControl.VALJ)
  K, in, STRING, TBD, TBD(from $(dc)obsControl.VALK)
  L, in, STRING, TBD, TBD(from $(dc)obsControl.VALL)
  M, in, STRING, TBD, TBD(from $(dc)obsControl.VALM)
  N, in, STRING, TBD, TBD(from $(dc)obsControl.VALN)
  O, in, STRING, TBD, TBD(from $(dc)obsControl.VALO)
  P, in, STRING, TBD, TBD(from $(dc)obsControl.VALP)
  Q, in, STRING, TBD, TBD(from $(dc)obsControl.VALQ)
  VALA, out, STRING, TBD, sim mode
  VALB, out, STRING, TBD, socket number
  VALC, out, STRING, TBD, flux noise(to $(sad)noise.VAL)
  VALD, out, STRING, TBD, flux bkgrnd(to $(sad)background.VAL)
  VALE, out, STRING, TBD, camera mode(to $(sad)cameraMode)
  VALF, out, STRING, TBD, obs_mode(to $(sad)obsMode.VAL)
  VALG, out, STRING, TBD, on source time(to $(sad)onSourceTime.VAL)
  VALH, out, STRING, TBD, aperture name
  VALI, out, STRING, TBD, cent waveLen.
  VALJ, out, STRING, TBD, filter name
  VALK, out, STRING, TBD, grating name
  VALL, out, STRING, TBD, imaging mode(to $(sad)imagingMode.VAL)
  VALM, out, STRING, TBD, lens name
  VALN, out, STRING, TBD, lyot name
  VALO, out, STRING, TBD, slit name
  VALP, out, STRING, TBD, window name
  VALQ, out, STRING, TBD, sector name
  VALR, out, STRING, TBD, throughput
  VALS, out, STRING, TBD, set point(to $(sad)hSetPointReq.VAL)
  VALT, out, STRING, TBD, heater power(to $(sad)hPowerReq.VAL)

$(dc)acqControl, cad, TBD
  A, in, STRING, TBD, command
  B, in, STRING, TBD, obs ID
  C, in, STRING, TBD, DHS write
  D, in, STRING, TBD, Quicklook ID
  E, in, STRING, TBD, sim mode
  F, in, STRING, TBD, local archive
  G, in, STRING, TBD, nod handshake
  H, in, STRING, TBD, archive path
  I, in, STRING, TBD, archive file name
  J, in, STRING, TBD, comment
  K, in, STRING, TBD, rem. archive 
  L, in, STRING, TBD, rem. archive host
  M, in, STRING, TBD, rem. archive path
  N, in, STRING, TBD, rem. arch. file name
  VALA, out, STRING, TBD,(to $(dc)acqControlG.A)
  VALB, out, STRING, TBD,(to $(dc)acqControlG.B)
  VALC, out, STRING, TBD,(to $(dc)acqControlG.C)
  VALD, out, STRING, TBD,(to $(dc)acqControlG.D)
  VALE, out, STRING, TBD,(to $(dc)acqControlG.E)
  VALF, out, STRING, TBD,(to $(dc)acqControlG.F)
  VALG, out, STRING, TBD,(to $(dc)acqControlG.G)
  VALH, out, STRING, TBD,(to $(dc)acqControlG.H)
  VALI, out, STRING, TBD,(to $(dc)acqControlG.I)
  VALJ, out, STRING, TBD,(to $(dc)acqControlG.K)
  VALK, out, STRING, TBD,(to $(dc)acqControlG.L)
  VALL, out, STRING, TBD,(to $(dc)acqControlG.M)
  VALM, out, STRING, TBD,(to $(dc)acqControlG.N)
  VALN, out, STRING, TBD,(to $(dc)acqControlG.O)
  VALO, out, STRING, TBD,(to $(dc)HeartbeatCALC.SDIS)

$(dc)acqControlG, genSub, TBD
  A, in, STRING, TBD, (from $(dc)acqControl.VALA)
  B, in, STRING, TBD, (from $(dc)acqControl.VALB)
  C, in, STRING, TBD, (from $(dc)acqControl.VALC)
  D, in, STRING, TBD, (from $(dc)acqControl.VALD)
  E, in, STRING, TBD, (from $(dc)acqControl.VALE)
  F, in, STRING, TBD, (from $(dc)acqControl.VALF)
  G, in, STRING, TBD, (from $(dc)acqControl.VALG)
  H, in, STRING, TBD, (from $(dc)acqControl.VALH)
  I, in, STRING, TBD, (from $(dc)acqControl.VALI)
  K, in, STRING, TBD, (from $(dc)acqControl.VALJ)
  L, in, STRING, TBD, (from $(dc)acqControl.VALK)
  M, in, STRING, TBD, (from $(dc)acqControl.VALL)
  N, in, STRING, TBD, (from $(dc)acqControl.VALM)
  O, in, STRING, TBD, (from $(dc)acqControl.VALN)
  P, in, STRING, TBD, obs_mode
  Q, in, STRING, TBD, Exposure time
  R, in, STRING, TBD, mce4ChopDutyCycle
  S, in, STRING, TBD, mce4NodDutyCycle
  VALA, out, STRING, TBD, sim mode
  VALB, out, STRING, TBD, socket number
  VALC, out, STRING, TBD, command
  VALD, out, STRING, TBD, obs ID(to $(sad)obsID.VAL)
  VALE, out, STRING, TBD, DHS write(to $(sad)dataMode.VAL)
  VALF, out, STRING, TBD, Quicklook ID
  VALG, out, STRING, TBD, local archive
  VALH, out, STRING, TBD, nod handshake(to $(sad)beamswitchHsk)
  VALI, out, STRING, TBD, Frame Count
  VALJ, out, STRING, TBD, obs_mode
  VALK, out, STRING, TBD, Total time
  VALL, out, STRING, TBD, Exposure time
  VALM, out, STRING, TBD, mce4ChopDutyCycle
  VALN, out, STRING, TBD, mce4NodDutyCycle
  VALO, out, STRING, TBD, archive path
  VALP, out, STRING, TBD, archive file name
  VALQ, out, STRING, TBD, comment
  VALR, out, STRING, TBD, rem. archive
  VALS, out, STRING, TBD, rem. archive host
  VALT, out, STRING, TBD, rem. archive path
  VALU, out, STRING, TBD, rem. arch. file name

1 ec - Environment control and monitoring - temperature and vacuum

!TEXT
text to go in the word document
!ENDTEXT

$(ec)tempMonG, genSub, Temperature Status Gensub
  A, in, STRING, TBA, cold1 upper limit override
  B, in, STRING, TBA, cold2 upper limit override
  C, in, STRING, TBA, active upper limit override
  D, in, STRING, TBA, passive upper limit override
  E, in, STRING, TBA, window upper limit override
  F, in, STRING, TBA, strap upper limit override
  G, in, STRING, TBA, edge upper limit override
  H, in, STRING, TBA, middle upper limit override
  J, in, STRING, TBA, input array
  VALA, out, STRING, TBA, cold1
  VALB, out, STRING, TBA, cold2
  VALC, out, STRING, TBA, active
  VALD, out, STRING, TBA, passive
  VALE, out, STRING, TBA, window
  VALF, out, STRING, TBA, strap
  VALG, out, STRING, TBA, edge
  VALH, out, STRING, TBA, middle
  VALI, out, STRING, TRUE|FALSE, cold1 OK
  VALJ, out, STRING, TRUE|FALSE, cold2 OK
  VALK, out, STRING, TRUE|FALSE, active OK
  VALL, out, STRING, TRUE|FALSE, passive OK
  VALM, out, STRING, TRUE|FALSE, window OK
  VALN, out, STRING, TRUE|FALSE, strap OK
  VALO, out, STRING, TRUE|FALSE, edge OK
  VALP, out, STRING, TRUE|FALSE, middle OK

$(ec)pressMonG, genSub, Pressure Status Gensub
  A, in, STRING, TBA, pressure upper
  J, in, STRING, TBD, input array
  VALA, out, STRING, TBA, cryostat pressure
  VALB, out, STRING, TBA, cryostat pressure OK to cool instrument

$(ec)chInit, cad, TBD
  A, in, STRING, TBA, command mode
  DIR, in, STRING, TBA, (from $(ec)apply.OUTE)
  ICID, in, STRING, TBA, (from $(ec)apply.OCLE)
  VAL, out, STRING, TBA, (to $(ec)apply.INPE)
  MESS, out, STRING, TBA, (to $(ec)apply.INME)
  VALA, out, LONG, TBA, (to $(ec)chPower.A)

$(ec)chPower, cad, TBD
  A, in, STRING, TBA, power status
  DIR, in, STRING, TBA, (from $(ec)apply.OUTF)
  ICID, in, STRING, TBA, (from $(ec)apply.OCLF)
  VAL, out, STRING, TBA, (to $(ec)apply.INPF)
  MESS, out, STRING, TBA, (to $(ec)apply.INMF)
  VALA, out, STRING, TBA, (to $(ec)chPower.C)

$(ec)chPowerG, genSub, Coldhead Power on/off
  A, in, LONG, TBA, pressure upper(from $(ec)chInit.VALA)
  C, in, STRING, TBA, TBA(from $(ec)chPower.VALA)
  VALA, out, STRING, TBA, command mode
  VALB, out, STRING, TBA, socket number
  VALC, out, STRING, TBA, power status

$(ec)vacInit, cad, TBA
  A, in, STRING, TBA, command mode
  DIR, in, STRING, TBA, (from $(ec)apply.OUTC)
  ICID, in, STRING, TBA, (from $(ec)apply.OCLC)
  VAL, out, STRING, TBA, (to $(ec)apply.INPC)
  MESS, out, STRING, TBA, (to $(ec)apply.INMC)
  VALA, out, LONG, TBA, (to $(ec)vacPower.A)

$(ec)vacPower, cad, TBA
  A, in, STRING, TBA, power status
  DIR, in, STRING, TBA, (from $(ec)apply.OUTD)
  ICID, in, STRING, TBA, (from $(ec)apply.OCLD)
  VAL, out, STRING, TBA, (to $(ec)apply.INPD)
  MESS, out, STRING, TBA, (to $(ec)apply.INMD)
  VALA, out, STRING, TBA, (to $(ec)vacPower.C)

$(ec)vacPowerG, genSub, Vacuum Sensor Power on/off
  A, in, LONG, TBA, pressure upper(from $(ec)vacInit.VALA)
  C, in, STRING, TBA, TBA(from $(ec)vacPower.VALA)
  VALA, out, STRING, TBA, command mode
  VALB, out, STRING, TBA, socket number
  VALC, out, STRING, TBA, power status

$(ec)arrayG, genSub, Array Temp Status Gensub
  A, in, STRING, n/a, set point(from tempSetG.VALC)
  B, in, STRING, TBA, array upper
  C, in, STRING, TBA, array lower
  D, in, STRING, TBA, finger upper
  VALA, out, STRING, TBA, Detector (current)(to $(sad)tSDetector.VAL)
  VALB, out, STRING, TBA, finger(to $(sad)tSFinger.VAL)
  VALC, out, STRING, TBA, Detector OK(to $(sad)DetectorOK.VAL)
  VALD, out, STRING, TBA, finger OK(to $(sad)FingerOK.VAL)

$(ec)tempSetG, genSub, Temp Control Gensub
  A, in, LONG, <0|2|3>, command mode(from $(ec)simLevelWrite.OUT)
  B, in, DOUBLE, n/a, set point(from $(ec)setPointWrite.OUT)
  C, in, LONG, n/a, heater power(from $(ec)powerWrite.OUT)
  D, in, DOUBLE, n/a, P value
  E, in, DOUBLE, n/a, I value
  F, in, DOUBLE, n/a, D value
  G, in, LONG, n/a, auto tune
  H, in, STRING, <FULL|MIN|NONE>, n/a(from $(ec)debug.OUT)
  VALA, out, LONG, <O|2|3>, command mode
  VALB, out, LONG, <-1|Position Integer>, socket number
  VALC, out, STRING, n/a, set point(to $(ec)arrayG.INPA)
  VALD, out, STRING, n/a, heater power
  VALE, out, STRING, n/a, P value
  VALF, out, STRING, n/a, I value
  VALG, out, STRING, n/a, D value
  VALH, out, STRING, n/a, auto tune

$(ec)configG, genSub, Configuration of EC
  VALA, out, STRING, <no defined range>, status gensubs
  VALB, out, STRING, <no defined range>, status update
  VALC, out, STRING, <no defined range>, heartbeat records

$(ec)apply, apply, EC Apply Record
  DIR, in, STRING, TBD, TBD
  INPA, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(ec)init.VAL)
  INMA, inX, STRING, TBD, n/a(from $(ec)init.MESS)
  INPB, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(ec)tempSet.VAL)
  INMB, inX, STRING, TBD, n/a(from $(ec)tempSet.MESS)
  INPC, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(ec)vacInit.VAL)
  INMC, inX, STRING, TBD, n/a(from $(ec)vacInit.MESS)
  INPD, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(ec)vacPower.VAL)
  INMD, inX, STRING, TBD, n/a(from $(ec)vacPower.MESS)
  INPE, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(ec)chInit.VAL)
  INME, inX, STRING, TBD, n/a(from $(ec)chInit.MESS)
  INPF, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(ec)chPower.VAL)
  INMF, inX, STRING, TBD, n/a(from $(ec)chPower.MESS)
  OUTA, outX, STRING, <START|CLEAR>, n/a(to $(ec)init.DIR)
  OCLA, outX, STRING, TBD, n/a(to $(ec)init.ICID)
  OUTB, outX, STRING, <START|CLEAR>, n/a(to $(ec)tempSet.DIR)
  OCLB, outX, STRING, TBD, n/a(to $(ec)tempSet.ICID)
  OUTC, outX, STRING, <START|CLEAR>, n/a(to $(ec)vacInit.DIR)
  OCLC, outX, STRING, TBD, n/a(to $(ec)vacInit.ICID)
  OUTD, outX, STRING, <START|CLEAR>, n/a(to $(ec)vacPower.DIR)
  OCLD, outX, STRING, TBD, n/a(to $(ec)vacPower.ICID)
  OUTE, outX, STRING, <START|CLEAR>, n/a(to $(ec)chInit.DIR)
  OCLE, outX, STRING, TBD, n/a(to $(ec)chInit.ICID)
  OUTF, outX, STRING, <START|CLEAR>, n/a(to $(ec)chPower.DIR)
  OCLF, outX, STRING, TBD, n/a(to $(ec)chPower.ICID)

$(ec)init, cad, Init CAD for EC
  MESS, out, STRING, <ERROR MESSAGE TBA>, n/a(to $(ec)apply.INMA)
  VAL, out, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(to $(ec)apply.INPA)
  VALA, out, STRING, <O|2|3>, n/a(to $(ec)heartbeatCalc.INPE)
  VALB, out, STRING, <O|2|3>, n/a(to $(ec)simLevelWrite.DOL)

$(ec)tempSet, cad, Temp Control CAD
  A, in, STRING, n/a, set point
  B, in, STRING, n/a, heater power
  MESS, out, STRING, <ERROR MESSAGE TBA>, n/a(to $(ec)apply.INMB)
  VAL, out, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(to $(ec)apply.INPB)
  VALA, out, STRING, n/a, n/a(to $(ec)setPointWrite.DOL)
  VALB, out, STRING, n/a, n/a(to $(ec)powerWrite.DOL)
  VALG, out, STRING, n/a, set point
  VALH, out, STRING, n/a, heater power

$(ec)applyC, car, EC CAR record
  IVAL, in, STRING, <0|1|2|3>, TBD(from $(ec)MrgCarG.VALB)
  IMSS, in, STRING, <no defined range>, TBD(from $(ec)MrgCarG.VALA)
  VAL, out, STRING, <IDLE|BUSY|PAUSED|ERR>, TBD
  OMSS, out, STRING, TBD, TBD

$(ec)MrgCarG, genSub, TBA
  A, in, STRING, TBA, (from $(ec)tempSetC.VAL)
  B, in, STRING, TBA, (from $(ec)tempSetC.OMSS)
  C, in, STRING, TBA, (from $(ec)chPowerC.VAL)
  D, in, STRING, TBA, (from $(ec)chPowerC.OMSS)
  E, in, STRING, TBA, (from $(ec)vacPowerC.VAL)
  F, in, STRING, TBA, (from $(ec)vacPowerC.OMSS)
  VALA, out, STRING, TBA, (to $(ec)applyC.IMSS)
  VALB, out, STRING, TBA, (to $(ec)applyC.IVAL)

$(ec)tempSetC, car, TBA
  VAL, out, STRING, TBA, (to $(ec)MrgCarG.A)
  OMSS, out, STRING, TBA, (to $(ec)MrgCarG.B)

$(ec)chPowerC, car, TBA
  VAL, out, STRING, TBA, (to $(ec)MrgCarG.C)
  OMSS, out, STRING, TBA, (to $(ec)MrgCarG.D)

$(ec)vacPowerC, car, TBA
  VAL, out, STRING, TBA, (to $(ec)MrgCarG.E)
  OMSS, out, STRING, TBA, (to $(ec)MrgCarG.F)

$(ec)debug, Stringout, EC Debug Record
  DOL, inX, STRING, TBD, TBD
  OUT, outX, STRING, TBD, TBD

$(ec)ls340Heartbeat, longin, Heartbeat from LS340 Agent
  INP, inX, STRING, n/a, n/a
  VAL, out, STRING, n/a, n/a(to $(ec)heartbeat.SLNK)

$(ec)ls218Heartbeat, longin, Heartbeat from LS218 Agent
  INP, inX, STRING, n/a, n/a
  VAL, out, STRING, n/a, n/a(to $(ec)heartbeat.SLNK)

$(ec)gp354Heartbeat, longin, inputs
  INP, inX, STRING, n/a, n/a
  VAL, out, STRING, n/a, n/a(to $(ec)heartbeat.SLNK)

$(ec)heartbeat, longout, EC Heartbeat
  SLNK, inX, STRING, n/a, n/a(from the 3 longins above)
  OUT, out, STRING, n/a, n/a(to $(sad)ecHeartbeat.VAL

1 motor - Motor control

!TEXT

!ENDTEXT

!REPLICATE $(dev) WITH  sectWhl && winChngr && aprtrWhl && fltrwhl1 && lyotWhl && fltrwhl2 && pplImg && slitWhl && grating && coldClmp

2 $(dev) - $(name_$(dev))

$(cc)$(dev)$(delim)motorApply, apply, Motor Low Level Apply
  DIR, in, STRING, TBD, TBD
  INPA, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)$(dev)$(delim)test.VAL)
  INMA, inX, STRING, <any string>, n/a(from $(cc)$(dev)$(delim)test.MESS)
  INPB, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)$(dev)$(delim)init.VAL)
  INMB, inX, STRING, <any string>, n/a(from $(cc)$(dev)$(delim)init.MESS)
  INPC, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)$(dev)$(delim)datum.VAL)
  INMC, inX, STRING, <any string>, n/a(from $(cc)$(dev)$(delim)datum.MESS)
  INPD, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)$(dev)$(delim)namedPos.VAL)
  INMD, inX, STRING, <any string>, n/a(from $(cc)$(dev)$(delim)namedPos.MESS)
  INPE, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)$(dev)$(delim)steps.VAL)
  INME, inX, STRING, <any string>, n/a(from $(cc)$(dev)$(delim)steps.MESS)
  INPF, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)$(dev)$(delim)abort.VAL)
  INMF, inX, STRING, <any string>, n/a(from $(cc)$(dev)$(delim)abort.MESS)
  INPG, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)$(dev)$(delim)stop.VAL)
  INMG, inX, STRING, <any string>, n/a(from $(cc)$(dev)$(delim)stop.MESS)
  INPH, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)$(dev)$(delim)origin.VAL)
  INMH, inX, STRING, <any string>, n/a(from $(cc)$(dev)$(delim)origin.MESS)
  OUTA, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)test.DIR)
  OCLA, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)test.ICID)
  OUTB, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)init.DIR)
  OCLB, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)init.ICID)
  OUTC, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)datum.DIR)
  OCLC, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)datum.ICID)
  OUTD, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)namedPos.DIR)
  OCLD, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)namedPos.ICID)
  OUTE, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)steps.DIR)
  OCLE, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)steps.ICID)
  OUTF, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)abort.DIR)
  OCLF, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)abort.ICID)
  OUTG, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)stop.DIR)
  OCLG, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)stop.ICID)
  OUTH, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)origin.DIR)
  OCLH, outX, STRING, <START|CLEAR>, n/a(to $(cc)$(dev)$(delim)origin.ICID)

$(cc)$(dev)$(delim)origin, cad, Motor origin CAD
  DIR, in, STRING, TBD, TBD(from  $(cc)$(dev)$(delim)motorApply.OUTH)
  ICID, in, STRING, TBD, n/a(from $(cc)$(dev)$(delim)motorApply.OCLH)
  A, in, STRING, TBD, origin directive
  VAL, out, STRING, TBD, TBD(to $(cc)$(dev)$(delim)motorApply.INPH)
  MESS, out, STRING, TBD, TBD(to $(cc)$(dev)$(delim)motorApply.INMH)
  VALA, out, STRING, TBD, TBD(to $(cc)$(dev)$(delim)motorG.U)

$(cc)$(dev)$(delim)test, cad, Motor Test CAD
  DIR, in, STRING, TBD, TBD
  A, in, STRING, <1>, test directive
  MESS, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INMA)
  VAL, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INPA)
  VALA, out, LONG, <1>, n/a(internal)

$(cc)$(dev)$(delim)init, cad, Motor Init CAD
  DIR, in, STRING, TBD, TBD
  A, in, STRING, <O|2|3>, init directive
  MESS, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INMB)
  VAL, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INPB)
  VALA, out, LONG, <O|2|3>, TBD

$(cc)$(dev)$(delim)datum, cad, Motor Datum CAD
  DIR, in, STRING, TBD, TBD
  A, in, STRING, n/a, datum directive
  MESS, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INMC)
  VAL, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INPC)
  VALA, out, LONG, n/a, n/a

$(cc)$(dev)$(delim)namedPos, cad, Named Position CAD
  DIR, in , STRING, TBD, TBD
  A, in, STRING, n/a, Position number
  MESS, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INMD)
  VAL, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INPD)
  VALA, out, LONG, n/a, n/a
  VALB, out, DOUBLE, n/a, n/a
  VALC, out, TBD, n/a, Position number(to $(sad)$(dev)$(delim)Pos.VAL)

$(cc)$(dev)$(delim)stop, cad, Motor Stop CAD
  DIR, in, STRING, TBD, TBD
  A, in, STRING, n/a, stop message
  MESS, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INME)
  VAL, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INPE)
  VALA, out, STRING, n/a, n/a

$(cc)$(dev)$(delim)abort, cad, Motor Abort CAD
  DIR, in, STRING, TBD, TBD
  A, in, STRING, n/a, abort message
  MESS, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INMF)
  VAL, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INPF)
  VALA, out, STRING, n/a, n/a

$(cc)$(dev)$(delim)steps, cad, Raw Steps CAD
  DIR, in, STING, TBD, TBD
  A, in, STRING, n/a, steps
  MESS, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INMG)
  VAL, out, STRING, n/a, n/a(to $(cc)$(dev)$(delim)motorApply.INPG)
  VALA, out, DOUBLE, n/a, n/a

$(cc)$(dev)$(delim)debug, stringout, Debug Mode (NONE|MIN|FULL)
  DOL, inX, STRING, <FULL|NONE|MIN>, n/a
  OUT, outX, STRING, <FULL|NONE|MIN>, n/a

$(cc)$(dev)$(delim)motorG, genSub, Motor grating Gensub
  A, in, LONG, <1>, perform_test
  C, in, LONG, <0|2|3>, command mode
  E, in, LONG, <1>, datum_motor
  G, in, DOUBLE, n/a, num_steps
  I, in, STRING, n/a, stop_mess
  K, in, STRING, n/a, abort_mess
  M, in, STRING, n/a, debug mode
  N, in, DOUBLE, n/a, init_velocity
  O, in, DOUBLE, n/a, slew_velocity
  P, in, DOUBLE, n/a, acceleration
  Q, in, DOUBLE, n/a, deceleration
  R, in, DOUBLE, n/a, drive_current
  S, in, DOUBLE, n/a, datum_speed
  T, in, LONG, n/a, datum_direction
  VALA, out, LONG, <0|2|3>, command mode
  VALB, out, LONG, n/a, socket number
  VALC, out, STRING, n/a, current position
  VALD, out, DOUBLE, n/a, init_velocity
  VALE, out, DOUBLE, n/a, slew_velocity
  VALF, out, DOUBLE, n/a, acceleration
  VALG, out, DOUBLE, n/a, deceleration
  VALH, out, DOUBLE, n/a, drive_current
  VALI, out, DOUBLE, n/a, datum_speed
  VALJ, out, LONG, n/a, datum_direction

$(cc)$(dev)$(delim)motorC, car, Motor CAR Record
  IVAL, in, STRING, <0|1|2|3>, n/a
  IMSS, in, STRING, <no defined range>, n/a
  VAL, out, STRING, <IDLE|BUSY|PAUSED|ERR>, n/a
  OMSS, out, STRING, n/a, n/a

!ENDREPLICATE

1 cc - Components Controller

$(cc)apply, apply, CC Apply Record
  DIR, in, STRING, TBD, TBD
  INPA, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)test.VAL)
  INMA, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)test.MESS)
  INPB, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)init.VAL)
  INMB, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)init.MESS)
  INPC, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)park.VAL)
  INMC, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)park.MESS)
  INPD, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)datum.VAL)
  INMD, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)datum.MESS)
  INPE, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)abort.VAL)
  INME, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)abort.MESS)
  INPF, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)stop.VAL)
  INMF, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)stop.MESS)
  INPG, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)apply.VAL)
  INMG, inX, STRING, <CAD.ACCEPT|CAD.REJECT>, n/a(from $(cc)apply.MESS)
  OUTA, outX, STRING, <START|CLEAR>, n/a(to $(cc)test.DIR)
  OUTB, outX, STRING, <START|CLEAR>, n/a(to $(cc)init.DIR)
  OUTC, outX, STRING, <START|CLEAR>, n/a(to $(cc)park.DIR)
  OUTD, outX, STRING, <START|CLEAR>, n/a(to $(cc)datum.DIR)
  OUTE, outX, STRING, <START|CLEAR>, n/a(to $(cc)abort.DIR)
  OUTF, outX, STRING, <START|CLEAR>, n/a(to $(cc)stop.DIR)
  OUTG, outX, STRING, <START|CLEAR>, n/a(to $(cc)applyCMD.DIR)


$(cc)abort, cad, CC Abort CAD
  A, in, STRING, n/a, abort message
  DIR, in, STRING, n/a, n/a(from $(cc)abort.OUTE)
  VAL, out, STRING, n/a, n/a(to $(cc)apply.INPE)
  MESS, out, STRING, n/a, n/a(to $(cc)apply.INME)
  VALA, out, STRING, n/a, abort message(to $(cc)abortS.A)
  STLK, outX, STRING, n/a, n/a(to $(cc)abortS.SLNK)

$(cc)debug, genSub, CC Debug - Sets debug for all motors
  J, in, STRING, n/a, debug level
  VALA, out, STRING, n/a, debug level(to $(cc)sectWhl:debug.VAL)
  VALB, out, STRING, n/a, debug level(to $(cc)winChngr:debug.VAL)
  VALC, out, STRING, n/a, debug level(to $(cc)aprtrWhl:debug.VAL)
  VALD, out, STRING, n/a, debug level(to $(cc)fltrWhl1:debug.VAL)
  VALE, out, STRING, n/a, debug level(to $(cc)lyotWhl:debug.VAL)
  VALF, out, STRING, n/a, debug level(to $(cc)fltrWhl2:debug.VAL)
  VALG, out, STRING, n/a, debug level(to $(cc)pplImg:debug.VAL)
  VALH, out, STRING, n/a, debug level(to $(cc)slitWhl:debug.VAL)
  VALI, out, STRING, n/a, debug level(to $(cc)grating:debug.VAL)
  VALJ, out, STRING, n/a, debug level(to $(cc)coldClmp:debug.VAL)

$(cc)init, cad, CC Init CAD
  DIR, in, STRING, n/a, n/a(from $(cc)apply.OUTB
  A, in, STRING, n/a, init directive
  VAL, out, STRING, n/a, n/a(to $(cc)apply.INPB)
  MESS, out, STRING, n/a, n/a(to $(cc)apply.INMB)
  VALA, out, STRING, n/a, init directive(to $(cc)initS.A)
  VALB, out, STRING, n/a, TBD(to $(cc)HeartbeatCALC.SDIS)
  STLK, outX, STRING, n/a, n/a(to $(cc)initS.SLNK)

$(cc)park, cad, CC CAD Record
  DIR, in, STRING, n/a, n/a(from $(cc)apply.OUTC)
  A, in, STRING, n/a, park directive
  VAL, out, STRING, n/a, n/a(to $(cc)apply.INPC)
  MESS, out, STRING, n/a, n/a(to $(cc)apply.INMC)
  VALA, out, STRING, n/a, n/a(to $(cc)parkS.A)
  STLK, outX, STRING, n/a, n/a(to $(cc)parkS.SLNK)

$(cc)stop, cad, CC Stop CAD
  DIR, in, STRING, n/a, n/a(from $(cc)apply.OUTF)
  A, in, STRING, n/a, stop message(to $(cc)parkS.A)
  VAL, out, STRING, n/a, n/a(to $(cc)apply.INPF)
  MESS, out, STRING, n/a, n/a(to $(cc)apply.INMF)
  VALA, out, STRING, n/a, stop mess
  STLK, outX, STRING, n/a, n/a(to $(cc)stopS.SLNK)

$(cc)test, cad, CC Test CAD
  DIR, in, STRING, n/a, n/a(from $(cc)apply.VALA)
  A, in, STRING, n/a, test directive
  VAL, out, STRING, n/a, n/a(to $(cc)apply.INPA)
  MESS, out, STRING, n/a, n/a(to $(cc)apply.INMA)
  STLK, outX, STRING, n/a, n/a(to $(cc)testS.SLNK)

$(cc)applyCMD, apply, All Motors Apply Record
  DIR, in, STRING, n/a, n/a(from $(cc)apply.OUTG)
  INPA, inX, STRING, n/a, n/a(from $(cc)sectWhl:motorApply.VAL)
  INMA, inX, STRING, n/a, n/a(from $(cc)sectWhl:motorApply.MESS)
  INPB, inX, STRING, n/a, n/a(from $(cc)winChngr:motorApply.VAL)
  INMB, inX, STRING, n/a, n/a(from $(cc)winChngr:motorApply.MESS)
  INPC, inX, STRING, n/a, n/a(from $(cc)aprtrWhl:motorApply.VAL)
  INMC, inX, STRING, n/a, n/a(from $(cc)aprtrWhl:motorApply.MESS)
  INPD, inX, STRING, n/a, n/a(from $(cc)fltrWhl1:motorApply.VAL)
  INMD, inX, STRING, n/a, n/a(from $(cc)fltrWhl1:motorApply.MESS)
  INPE, inX, STRING, n/a, n/a(from $(cc)lyotWhl:motorApply.VAL)
  INME, inX, STRING, n/a, n/a(from $(cc)lyotWhl:motorApply.MESS)
  INPF, inX, STRING, n/a, n/a(from $(cc)fltrWhl2:motorApply.VAL)
  INMF, inX, STRING, n/a, n/a(from $(cc)fltrWhl2:motorApply.MESS)
  INPG, inX, STRING, n/a, n/a(from $(cc)pplImg:motorApply.VAL)
  INMG, inX, STRING, n/a, n/a(from $(cc)pplImg:motorApply.MESS)
  INPH, inX, STRING, n/a, n/a(from $(cc)applyCMD2.VAL)
  INMH, inX, STRING, n/a, n/a(from $(cc)applyCMD2.MESS)
  VAL, out, STRING, n/a, n/a(to $(cc)apply.INPG)
  MESS, out, STRING, n/a, n/a(to $(cc)apply.INMG)
  OUTA, outX, STRING, n/a, n/a(to $(cc)sectWhl:motorApply.DIR)
  OUTB, outX, STRING, n/a, n/a(to $(cc)winChngr:motorApply.DIR)
  OUTC, outX, STRING, n/a, n/a(to $(cc)aprtrWhl:motorApply.DIR)
  OUTD, outX, STRING, n/a, n/a(to $(cc)fltrWhl1:motorApply.DIR)
  OUTE, outX, STRING, n/a, n/a(to $(cc)lyotWhl:motorApply.DIR)
  OUTF, outX, STRING, n/a, n/a(to $(cc)fltrWhl2:motorApply.DIR)
  OUTG, outX, STRING, n/a, n/a(to $(cc)pplImg:motorApply.DIR)
  OUTH, outX, STRING, n/a, n/a(to $(cc)applyCMD2.DIR)

$(cc)applyCMD2, apply, All Motors Apply Record 2
  DIR, in, STRING, n/a, n/a(from $(cc)applyCMD.OUTH)
  INPA, inX, STRING, n/a, n/a(from $(cc)slitWhl:motorApply.VAL)
  INMA, inX, STRING, n/a, n/a(from $(cc)slitWhl:motorApply.MESS)
  INPB, inX, STRING, n/a, n/a(from $(cc)grating:motorApply.VAL)
  INMB, inX, STRING, n/a, n/a(from $(cc)grating:motorApply.MESS)
  INPC, inX, STRING, n/a, n/a(from $(cc)coldClmp:motorApply.VAL)
  INMC, inX, STRING, n/a, n/a(from $(cc)coldClmp:motorApply.MESS)
  VAL, out, STRING, n/a, n/a(to $(cc)applyCMD.INPH)
  MESS, out, STRING, n/a, n/a(to $(cc)applyCMD.INMH)
  OUTA, out, STRING, n/a, n/a(to $(cc)slitWhl:motorApply.DIR)
  OUTB, out, STRING, n/a, n/a(to $(cc)grating:motorApply.DIR)
  OUTC, out, STRING, n/a, n/a(to $(cc)coldClmp:motorApply.DIR)

$(cc)datum, cad, CC Datum CAD
  DIR, in, STRING, n/a, n/a(from $(cc)apply.OUTE)
  A, in, STRING, n/a, datum directive
  VAL, out, STRING, n/a, n/a(to $(cc)apply.INPD)
  MESS, out, STRING, n/a, n/a(to $(cc)apply.INMD)
  STLK, outX, STRING, n/a, n/a(to $(cc)datumS.SLNK)

$(cc)applyC, car, EC CAR record
  IVAL, in, STRING, n/a, n/a(from $(cc)MrgCarG.VALB)
  IMSS, in, STRING, n/a, n/a(from $(cc)MrgCarG.VALA)
  VAL, out, STRING, n/a, n/a

$(cc)configG, genSub, Holds Configuration for CC

1 Status Records

2 Observing Parameters

SIR sad:background, String, -, BKND, Start, Current background flux condition: "nominal" || "high"
SIR sad:cameraMode, String, -, CAMMODE, Start, Current Camera Mode: "imaging" || "spectroscopy"
SIR sad:dataMode, String, -, -, -, Current Data Mode: "save" || "discard"
SIR sad:obsID, String, -, OBSID, Start, Current observation ID provided by OCS
SIR sad:obsMode, String, -, OBSMODE, Start, Current Observing Mode: "chop=nod" || "stare" || "chop" || "nod"
SIR sad:obsType, String, -, OBSTYPE, Start, Observation type (e.g. "image", "spectrum", "dark", "flat", ...)
SIR sad:onSourceTime, Float, Minutes, ONSRCTM, Start, Current total on-source exposure time
SIR sad:photonTime, Float, Minutes, PHOTONTM, Start, Current total photon collection time.  In "chop-nod", "chop", and "nod" modes this time is equal to twice onSourceTime since only half the time is spent on-source.  In stare mode, this time is equal to onSourceTime

2 Acquisition Parameters

SIR sad:chopFreq, Float, Hz, CHPFREQ, Start, Current secondary chopping frequency
SIR sad:chopDelay, Float, mS, CHPDDLY, Start, Current chopper "dead" time allowing for chopper transition.  This value is always greater than or equal to the requested chop delay
SIR sad:frameTime, Float, mS, FRMTM, Start, Current detector readout frame integration time
SIR sad:nodDelay, Float, Seconds, NODDLY, Start, Current "dead" time allowing for telescope nod.  This value is always greater than or equal to the requested nod delay
SIR sad:nodDwell, Float, Seconds, NODDWELL, Start, Current dwell time in each telescope beam
SIR sad:saveFreq, Float, Hz, SVFREQ, Start, Current save frequency

2 Optical Configuration

SIR sad:apertureName, String, -, APERTURE, Start, Aperture wheel position name (mnemonic)
SIR sad:filterName, String, -, FILTER, Start, Filter wheel position name (mnemonic)
SIR sad:gratingName, String, -, GRATING, Start, Grating wheel position name (mnemonic)
SIR sad:imagingMode, String, -, IMGMODE, Start, Current Imaging Mode: "field" || "window" || "pupil"
SIR sad:lensName, String, -, LENS, Start, Lens wheel position name (mnemonic)
SIR sad:lyotName, String, -, LYOT, Start, Lyot wheel position name (mnemonic)
SIR sad:sectorName, String, -, SECTOR, Start, Sector wheel position name (mnemonic)
SIR sad:slitName, String, -, SLIT, Start, Slit wheel position name (mnemonic)
SIR sad:windowName, String, -, WINDOW, Start, Window wheel position name (mnemonic)

2 Observation Progress

SIR sad:bgAdcCurrent, Integer, ADUs, -, , Current filling of detector well due to background in ADUs
SIR sad:bgAdcEnd, Integer, ADUs, BKAEND, End, Filling of detector well due to background at end of observation in
SIR sad:bgAdcStart, Integer, ADUs, BKASTART, Start, Filling of detector well due to background at beginning of observation in ADUs
SIR sad:bgWellCurrent, Float, Percent, -, -, Current filling of detector well due to background (where 0% is empty well and 100% is full well)
SIR sad:bgWellEnd, Float, Percent, BKWEND, End, Filling of detector well due to background at end of observation (where 0% is empty well and 100% is full well)
SIR sad:bgWellStart, Float, Percent, BKWSTART, Start, Filling of detector well due to background at beginning of observation (where 0% is empty well and 100% is full well)
SIR sad:currentBeam, String, -, -, -, Contains the current beam position of the telescope
SIR sad:currentNodCycle, Integer, Cycles, -, -, Contains the current nod cycle for an ongoing observation
SIR sad:observationStatus, String, -, -, -, Status of observation sequence
SIR sad:sigmaPerFrameRead, Float, ADUs, SIGFRM, End, Current sigma per frame readout in units of ADUs

2 Instrument status       

SIR sad:detTempOK, Boolean, -, -, -, Flag indicates whether the detector temperature has stabilized at the temperature controller setpoint (i.e. heaterSetpoint) to within the acceptable error band
SIR sad:health, String, -, INHEALTH, Start, Instrument health
SIR sad:heartbeat, Integer, -, -, -, Continuously changing variable used to detect whether the system is still alive
SIR sad:historyLog, String, -, -, -, Detector Controller message log
SIR sad:issPort, Integer, -, INPORT, Start, Number of ISS port on which the instrument is installed
SIR sad:name, String, -, INSTRUME, Start, Instrument Name
SIR sad:state, String, -, INSTATE, Start, Instrument State

2 Optical Configuration Defaults

SIR sad:loRes10Blocker, String, -, -, -, filterWheelPosition name of blocker for loRes10 spectroscopy mode
SIR sad:hiRes10Blocker, String, -, -, -, filterWheelPosition name of blocker for hiRes10 spectroscopy mode
SIR sad:loRes10Blocker, String, -, -, -, filterWheelPosition name of blocker for loRes20 spectroscopy mode

2 Cryostat Window Parameters

SIR sad:kBrHumidityLimit, Float, Percent, -, -, Indicates maximum relative humidity permitted at the dewar window for which the KBr window can be used
SIR sad:windowRelativeHumidity, Float, Percent, -, -, Indicates the relative humidity corresponding to the cryostat window temperature (i.e. TSWindow) calculated using the dome environment relative humidity and temperature

2 World Coordinate System Information

SIR sad:wcsDec, Double, Radians, -, -, Dec of the center of projection of detector surface
SIR sad:wcsRA, Double, Radians, -, -, RA of the center of projection of detector surface
SIR sad:wcsTai, Double, Gemini raw units , -, -, ??? 
SIR sad:wcs11, Double, mm, -, -, World Coordinate System transformation information. The 6 coefficients which define the transformation from sky coordinates into (X, Y) coordinates at the detector surface.  See tcs-ptw-008
SIR sad:wcs12, Double, mm, -, -, 
SIR sad:wcs13, Double, mm, -, -, 
SIR sad:wcs21, Double, mm, -, -, 
SIR sad:wcs22, Double, mm, -, -, 
SIR sad:wcs23, Double, mm, -, -, 

2 Miscellaneous Instrument Sequencer status information

SIR sad:configurationTimeout, Float, Seconds, -, -, Timeout value for instrument reconfiguration time

2 Detector configuration

SIR sad:chopCoaddUc, Integer, Chop cycles, CHPCOADD, Start, Number of chop cycles to coadd in hardware coadders before saving pair of chopped image buffers (i.e. a saveset) for permanent data archive.  This parameter is only used in "chop-nod" and "chop" mode
SIR sad:chopSettleUf, Integer, Frame readouts, CHPSTTL, End, Number of frames to discard to allow for secondary chopper to settle.  This parameter will normally only be used in an engineering mode when there is no handshake from the SCS.  This parameter is only used in "chop-nod" or "chop" mode
SIR sad:frameCoaddUf, Integer, Frame readouts, FRMCOADD, Start, Number of Frames to coadd in hardware coadders: (a) per half-chop cycle in "chop" or "chop-nod" mode; (b) per saveset in "stare" or "nod"
SIR sad:nodSets, Integer, -, NODSETS, End, Number of nod cycles per observation.  This parameter is only used in "chop-nod" or "nod" mode
SIR sad:nodSettleUc, Integer, Chop cycles, NODSTTLC, End, Number of chop cycles to discard to allow time for telescope to complete beamswitch and settle.  This parameter will normally only be used in an engineering mode when there is no handshake from the OCS.  This parameter is only used in "chop-nod" mode
SIR sad:nodSettleUF, Integer, Frame readouts, NODSTTLF, End, Number of readout frames to discard to allow time for telescope to complete beamswitch and settle.  This parameter will normally only be used in an engineering mode when there is no handshake from the OCS.  This parameter is only used in "nod" mode
SIR sad:pixelClocks, Integer, -, PIXCLKS, Start, Number of hardware clocks per array pixel readout.  Because the frame readout time is an integral multiple of the array clocks, only discrete values of the frame readout time are obtainable
SIR sad:postChopsUc, Integer, Chop cycles, POSTCHPS, End, Number of chop cycles to discard at the termination of an observation to allow the secondary chopper to stop gracefully.  This parameter depends on the SCS and may not be required for Gemini
SIR sad:preChopsUc, Integer, Chop cycles, PRECHPS, End, Number of chop cycles to discard at the initiation of an observation to allow the secondary chopper to stabilize.  This parameter depends on the SCS and may not be required for Gemini
SIR sad:saveSets, Integer, -, SAVESETS, Start, Number of image buffers (or image buffer pairs if chopping) to save: (a) per beam position of the telescope in "chop-nod" or "nod" modes; (b) per observation in "chop" or "stare" mode
SIR sad:readoutMode, Enumer-ation, -, DETMODE, Start, Detector readout mode: either single sample destructive read normally used in broadband imaging mode or a non-destructive read mode (in which multiple samples up the integration ramp are taken before detector reset) used in low flux conditions

2 Readout status

SIR sad:acq, Boolean, -, -, -, Flag to indicate that the Detector Controller is acquiring data.  While data is being acquired, both ACQ and RDOUT will be TRUE.  During a CHOP-NOD or NOD mode observation, RDOUT will go FALSE while ACQ remains TRUE to indicate to the OCS that a beamswitch may be initiated.  Once the beamswitch completes, RDOUT will be reset to TRUE.  When an observation completes, both ACQ and RDOUT will be reset to FALSE
SIR sad:bgCheckFlag, Boolean, -, -, -, Flag to indicate whether background flux is filling detector wells within acceptable limits (i.e. minDetWell and maxDetWell).
SIR sad:beamswitchHandshake, Boolean, -, -, -, Indicates whether or not beamswitch handshaking is in effect
SIR sad:bunit, String, ADU, BUNIT, Start, Units of quantity read from detector array
SIR sad:dataLabel, String, , DHSLABEL, Start, Most recent DHS data label for data to be downloaded to the DHS
SIR sad:elapsed, Float, Seconds, ELAPSED, End, Total elapsed time.  This is equal to photonTimeActual divided by photonEfficiency
SIR sad:exposed, Float, Seconds, EXPTIME, End, Actual total photon collection time.  In "chop-nod", "chop", and "nod" modes this time is equal to twice onSourceTimeActual since only half the time is spent on-source.  In stare mode, this time is equal to requested total photon collection time
SIR sad:exposedRQ, Float, Seconds, EXPRQ, -, Requested total photon collection time.  In "chop-nod", "chop", and "nod" modes this time is equal to twice onSourceTime since only half the time is spent on-source.  In stare mode, this time is equal to onSourceTime
SIR sad:prep, Boolean, -, -, -, Flag to indicate that the Detector Controller is "preparing" to make an observation i.e. waiting for detector temperature to stabilize and taking a sample exposure to verify detector %well is within acceptable range
SIR sad:rdout, Boolean, -, -, -, Flag to indicate that the Detector Controller is acquiring data.  While data is being acquired, both ACQ and RDOUT will be TRUE.  During a CHOP-NOD or NOD mode observation, RDOUT will go FALSE while ACQ remains TRUE to indicate to the OCS that a beamswitch may be initiated.  Once the beamswitch completes, RDOUT will be reset to TRUE.  When an observation completes, both ACQ and RDOUT will be reset to FALSE
SIR sad:utend, String, TBD, UTEND, End, UT at end of observation
SIR sad:utnow, String, TBD, -, -, UT time now
SIR sad:utstart, String, TBD, UTSTART, Start, UT at beginning of observation

2 Acquisition Efficiency

SIR sad:chopEfficiency, Float, Percent, CHPEFF, Start, This is the chopper efficiency and is given by chop dwell time divided by half the chop period.  It accounts for chopper transition and setting
SIR sad:nodEfficiency, Float, Percent, NODEFF, Start, This is the telescope beamswitch efficiency and is given by nod dwell time divided by half the nod period.  It accounts for the nod transition and setting times
SIR sad:onSrcEfficiency, Float, Percent, SRCEFF, Start, This is the "on-source" photon collection efficiency.  In "chop", "chop-nod", or "nod" mode it is equal to half the photonEfficiency (since only half the time is spent on-source).  In "stare" mode it is equal to the photonEfficiency
SIR sad:photonEfficiency, Float, Percent, PHOTEFF, Start, This is the photon collection efficiency and is given by the product of all the preceding efficiencies and the Detector Controller frameEfficiency
SIR sad:frameEfficiency, Float, Percent, FRMEFF, Start, This is the current frame readout efficiency

2 Acquisition Parameter Override Flags

SIR sad:frameTimeOverrideFlag, Boolean, -, FTMOVRD, Start, Indicates whether or not manual override of frameTime is in effect
SIR sad:chopFreqOverrideFlag, Boolean, -, CFROVRD, Start, Indicates whether or not manual override of chopFreq is in effect
SIR sad:chopDelayOverrideFlag, Boolean, -, CDLOVRD, Start, Indicates whether or not manual override of chopDelay is in effect
SIR sad:nodDwellOverrideFlag, Boolean, -, NDWOVRD, Start, Indicates whether or not manual override of nodDwell is in effect
SIR sad:nodDelayOverrideFlag, Boolean, -, NDLOVRD, Start, Indicates whether or not manual override of nodDelay is in effect
SIR sad:saveFreqOverrideFlag, Boolean, -, SVFOVRD, Start, Indicates whether or not manual override of saveFreq is in effect

2 Detector Operating Limits

SIR sad:detTempErrorBand, Float, Kelvins, -, -, Acceptable deviation of detector temperature from temperature controller heater setpoint value (i.e. heaterSetpoint) for valid observation
SIR sad:maxDetWell, Float, Percent, -, -, Maximum permitted value to which the detector well may be filled as a percentage of the detector full well
SIR sad:minDetWell, Float, Percent, -, -, Minimum permitted value to which the detector well may be filled as a percentage of the detector full well

2 Detector Bias Values

SIR sad:vcurg, Float, Volts, VCURG, Start, Current "curG" bias voltage
SIR sad:vcurs, Float, Volts, VCURS, Start, Current "curS" bias voltage
SIR sad:vdd, Float, Volts, VDD, Start, Current "vdd" bias voltage
SIR sad:vdetsub, Float, Volts, VDETSUB, Start, Current "vdi" bias voltage
SIR sad:vdi, Float, Volts, VDI, Start, Current "vdi" bias voltage
SIR sad:vrst, Float, Volts, VRST, Start, Current "vrst" bias voltage

2 Detector Temperature Settings

SIR sad:hPowerReq, String, -, -, -, Desired heater setpoint (i.e. control) power
SIR sad:hPowerDefault, String, -, -, -, Heater power level for nominal background flux conditions
SIR sad:hPowerLowBackground, String, -, -, -, Heater power level for low background flux conditions
SIR sad:hSetpointReq, Float, Kelvins, -, -, Desired heater setpoint (i.e. control) temperature
SIR sad:hSetpointDefault, Float, Kelvins, -, -, Heater temperature setpoint for nominal background flux conditions
SIR sad:hSetpointLowBackground, Float, Kelvins, -, -, Heater temperature setpoint for low background flux conditions

2 Sub-System Status Information

SIR sad:detiD, String, -, DETID, Start, Detector array chip identifier
SIR sad:detType, String, -, DETTYPE, Start, Description of detector array type
SIR sad:dcHealth, String, -, CCHEALTH, Start, Detector Controller health
SIR sad:dcHeartbeat, Integer, -, -, -, Continuously changing variable used to detect whether the system is still alive
SIR sad:dcName, String, -, DCNAME, Start, Detector Controller name
SIR sad:dcState, String, -, DCSTATE, Start, Detector Controller state

2 Wheel Positions

SIR sad:aperturePos, Long, -, -, -, Aperture wheel position 
SIR sad:coldClampPos, Long, -, -, -, Cold Clamp wheel position
SIR sad:filter1Pos, Long, -, -, -, Filter wheel 1 position 
SIR sad:filter2Pos, Long, -, -, -, Filter wheel 2 position
SIR sad:gratingPos, Long, -, -, -, Grating wheel position 
SIR sad:lyotPos, Long, -, -, -, Lyot stop wheel position
SIR sad:pupilPos, Long, -, -, -, Pupil wheel position 
SIR sad:sectorPos, Long, -, -, -, Sector wheel position 
SIR sad:slitPos, Long, -, -, -, Slit wheel position 
SIR sad:windowPos, Long, -, -, -, Window changer wheel position 

2 Motor Raw Positions

SIR sad:apertureRawPos, Long, Steps, -, -, Current aperture motor position 
SIR sad:coldClampRawPos, Long, Steps, -, -, Current cold clamp motor position
SIR sad:filter1RawPos, Long, Steps, -, -, Current filter 1 motor position 
SIR sad:filter2RawPos, Long, Steps, -, -, Current filter 2 motor position
SIR sad:gratingRawPos, Long, Steps, -, -, Current grating motor position 
SIR sad:lyotRawPos, Long, Steps, -, -, Current lyot stop motor position
SIR sad:pupiRawlPos, Long, Steps, -, -, Current pupil motor position 
SIR sad:sectorRawPos, Long, Steps, -, -, Current sector motor position 
SIR sad:slitRawPos, Long, Steps, -, -, Current slit motor position 
SIR sad:windowRawPos, Long, Steps, -, -, Current window changer motor position 

2 Heater Control Status

SIR sad:heaterPower, String, , -, , Current heater power level
SIR sad:heaterSetpoint, Float, Kelvins, -, , Current heater setpoint (i.e. control) temperature
SIR sad:heaterHeartbeat, Integer, , -, , Continuously changing variable used to detect whether the system is still alive

2 Temperature Sensors

SIR sad:tSActiveShield, Float, Kelvins, TSACSHLD, , Current active shield temperature readout
SIR sad:tSActiveShieldHealth, String, , -, , Active shield temperature sensor health
SIR sad:tSActiveShieldLimit, Float, Kelvins, -, , Highest "healthy" active shield temperature
SIR sad:tSActiveShieldNominal, Float, Kelvins, -, , Nominal active shield temperature
SIR sad:tSColdhead1, Float, Kelvins, TSCH1, , Current 1st stage coldhead temperature readout
SIR sad:tSColdhead1Health, String, , -, , 1st stage coldhead temperature sensor health
SIR sad:tSColdhead1Limit, Float, Kelvins, -, , Highest "healthy" 1st stage coldhead temperature
SIR sad:tSColdhead1Nominal, Float, Kelvins, -, , Nominal 1st stage coldhead temperature
SIR sad:tSColdhead2, Float, Kelvins, TSCH2, , Current 2nd stage coldhead temperature readout
SIR sad:tSColdhead2Health, String, , -, , 2nd stage coldhead temperature sensor health
SIR sad:tSColdhead2Limit, Float, Kelvins, -, , Highest "healthy" 2nd stage coldhead temperature
SIR sad:tSColdhead2Nominal, Float, Kelvins, -, , Nominal 2nd stage coldhead temperature
SIR sad:tSDetector, Float, Kelvins, TSDET, , Current detector temperature readout
SIR sad:tSDetectorEnd, Float, Kelvins, TSDEND, End, Detector temperature readout at end of observation
SIR sad:tSDetectorHealth, String, , -, , Detector temperature sensor health
SIR sad:tSDetectorLimit, Float, Kelvins, -, , Highest "healthy" detector temperature
SIR sad:tSDetectorNominal, Float, Kelvins, -, , Nominal detector temperature
SIR sad:tSDetectorStart, Float, Kelvins, TSDSTART, Start, Detector temperature readout at start of observation
SIR sad:tSOptics1, Float, Kelvins, TSOP1, , Current optics bench position 1 temperature readout
SIR sad:tSOptics1Health, String, , -, , Optics bench position 1 temperature sensor health
SIR sad:tSOptics1Limit, Float, Kelvins, -, , Highest "healthy" optics bench position 1 temperature
SIR sad:tSOptics1Nominal, Float, Kelvins, -, , Nominal optics bench position 1 temperature
SIR sad:tSOptics2, Float, Kelvins, TSOP2, , Current optics bench position 2 temperature readout
SIR sad:tSOptics2Health, String, , -, , Optics bench position 2 temperature sensor health
SIR sad:tSOptics2Limit, Float, Kelvins, -, , Highest "healthy" optics bench position 2 temperature
SIR sad:tSOptics2Nominal`, Float, Kelvins, -, , Nominal optics bench position 2 temperature
SIR sad:tSPassiveShield, Float, Kelvins, TSPASHLD, , Current passive shield temperature readout
SIR sad:tSPassiveShieldHealth, String, , -, , Passive shield temperature sensor health
SIR sad:tSPassiveShieldLimit, Float, Kelvins, -, , Highest "healthy" passive shield temperature
SIR sad:tSPassiveShieldNominal, Float, Kelvins, -, , Nominal passive shield temperature
SIR sad:tSWindow, Float, Kelvins, TSWIN, , Current window temperature readout
SIR sad:tSWindowEnd, Float, Kelvins, TSWEND, End, Window turret temperature readout at end of observation
SIR sad:tSWindowHealth, String, , -, , Window turret temperature sensor health
SIR sad:tSWindowLimit, Float, Kelvins, -, , Highest "healthy" window turret temperature
SIR sad:tSWindowNominal, Float, Kelvins, -, , Nominal window turret temperature
SIR sad:tSWindowStart, Float, Kelvins, TSWSTART, Start, Window turret temperature readout at start of observation
SIR sad:cryostatPressure, Float, Milli Torrs, -, , Cryostat pressure

2 Sub-System Status

SIR sad:ccHealth, String, , CCHEALTH, Start, Components Controller health
SIR sad:ccHeartbeat, Integer, , -, , Continuously changing variable used to detect whether the system is still alive
SIR sad:ccName, String, , CCNAME, , Components Controller name
SIR sad:ccState, String, , CCSTATE, , Components Controller state
SIR sad:wfsBeam, Boolean, , WFSBEAM, , Always FALSE for TReCS since no OIWFS

2 Internal status records provided

SIR sad:dc:acq, bi, , , , Flags to indicate that the Detector Controller is acquiring data.  While data is being acquired, both acq and rdout will be TRUE.  During a CHOP-NOD or NOD mode observation, rdout will go FALSE while acq remains TRUE to indicate to the OCS that a beamswitch may be initiated.  Once the beamswitch completes, rdout will be reset to TRUE.  When an observation completes, both acq and rdout will be reset to FALSE
SIR sad:dc:rdout, bi, , , , 
SIR sad:dc:prep, bi, , , , Flag to indicate that the Detector Controller is "preparing" to make an observation i.e. waiting for detector temperature to stabilize and taking a sample exposure to verify detector %well is within acceptable range

2 External status records required

SIR sad:TBD, TBD, TCS, TBD, , RA
SIR sad:TBD, TBD, TCS, TBD, , DEC
SIR sad:TBD, TBD, TBD, TBD, , Time
SIR sad:TBD, TBD, TBD, TBD, , Dome Humidity

eod
